# content-connector-bridge

./: Dockerfile  README.md  application.properties  pom.xml
src/main/java/eu/openminted/content/: AppStartupRunner.java  Application.java
src/main/java/eu/openminted/content/bridge/: Application.java  ContentBridging.java  ContentBridgingConfiguration.java  ContentBridgingController.java  ContentBridgingHandler.java  ContentBridgingImpl.java  ContentBridgingStreamingResponseCallback.java  ContentIndexing.java  IndexResponse.java  ParseDocumentTask.java
src/main/java/eu/openminted/content/bridge/indices/: ContentIndexing.java
src/main/java/eu/openminted/content/bridge/service/rest/: ContentBridgingController.java
src/main/java/eu/openminted/content/bridge/tasks/: AskingStores.java  Consumer.java  Pair.java  ParsingDocument.java  Producer.java  SavingToSolr.java  Savior.java  SequenceFileIterable.java  SequenceFileIterator.java  SequenceFileUtils.java
src/main/java/eu/openminted/content/bridge/utils/: ExtensionResolver.java  MyFilenameFilter.java
src/main/java/eu/openminted/content/index/: Index.java  IndexResponse.java
src/main/java/eu/openminted/content/mocks/: Index.java  IndexImpl.java  IndexResponse.java  MockIndex.java  MockIndexImpl.java
src/main/resources/: application.properties  elasticSearchConfig.properties  log4j.properties  openaire_profile.xml
src/main/resources/OpenAire/: oaf-0.3.xsd  oaf-common-0.3.xsd  oaf-datasource-0.3.xsd  oaf-org-0.3.xsd  oaf-person-0.3.xsd  oaf-project-0.3.xsd  oaf-result-0.3.xsd  oaf-result-index-0.3.xsd
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
src/test/java/eu/openminted/content/bridge/: ContentBridgingImplTest.java  ContentBridgingTestConfiguration.java  ContentIndexTest.java
src/test/resources/: openaire_profile.xml
